// Текстовые сообщения для бота
const TEXT = {
  // Сообщения при старте
  START: {
    WELCOME: "Вы запустили бота! 👋🏻",
    NEW_BUKASHKA: "Как вы хотите назвать вашу букашку?",
    CONGRATULATIONS: (name) => `Поздравляем! Теперь у вас есть букашка по имени ${name}! 🎉\n\nТеперь вы можете добавить картинку, чтобы ваша букашка преобразилась\n\nИспользуйте команду /help, чтобы узнать о всех возможностях бота!`,
  },

  // Сообщения о состоянии букашки
  STATUS: {
    ALREADY_EXISTS: "У вас уже есть букашка! Если хотите завести новую, сначала раздавите текущую.",
    NO_BUKASHKA: "У вас пока нет букашки! Используйте команду 'взять букашку', чтобы завести питомца. 🐛",
    DEAD: (reason, age) => `💀 *Ваша букашка умерла!* \n\nПричина смерти: ${reason}\nВозраст на момент смерти: ${age}\n\nНажмите "⭐️ Взять букашку", чтобы завести нового питомца. 🐛`,
  },

  // Сообщения о приключениях
  ADVENTURE: {
    START: (name, timeLeft) => `Ваша букашка ${name} отправилась в приключение!\n\nБукашка вернется через ${timeLeft}. Во время приключения вы не сможете кормить букашку.`,
    IN_PROGRESS: (name, timeLeft) => `Ваша букашка ${name} уже в приключении! 🎒\n\nОсталось времени: ${timeLeft}`,
    LOW_FEED: "⚠️ Внимание! Уровень сытости вашей букашки слишком низкий (меньше 10). Если приключение окажется неудачным, букашка может умереть от голода!",
    CANCEL: (name) => `Букашка ${name} благодарна за вашу заботу! 🥰\n\nЛучше подождать, пока она наберется сил, и тогда отправиться в приключение вместе. 💖`,
    LOCATION: (name, isAdventuring, timeLeft) => isAdventuring
      ? `Ваша букашка ${name} сейчас в приключении! 🎒\n\nОсталось времени: ${timeLeft}\n\nВы можете проверить её состояние, используя команду "Моя букашка".`
      : `Ваша букашка ${name} сейчас дома и готова к новым приключениям! 🏠\n\nИспользуйте команду "Букашку в приключение", чтобы отправить её в путешествие.`,
    COMPLETE: (text, feed, happiness, money, usedBoostText = null, levelChange = 0, levelNow = 0) => {
      let effects = [];
      if (feed !== 0) effects.push(`${feed > 0 ? '+' : ''}${feed} к сытости 🌱`);
      if (happiness !== 0) effects.push(`${happiness > 0 ? '+' : ''}${happiness} к счастью ${happiness > 0 ? '😊' : '😢'}`);
      if (money !== 0) effects.push(`${money > 0 ? '+' : ''}${money} монетки 🪙`);
      if (levelChange > 0) effects.push(`+${levelChange} к уровню`);
      let effectsBlock = effects.length ? effects.join('\n') : '';
      return `
🎒 *Приключение завершено!* 🎒

${text}

Эффекты:
${effectsBlock}${usedBoostText ? `\n\n${usedBoostText}` : ''}
`;
    },
  },

  // Сообщения о кормлении
  FEED: {
    IN_ADVENTURE: "Ваша букашка сейчас в приключении и не может есть! Подождите, пока она вернется. 🎒",
    WAIT: (time) => `Подождите еще ${time} перед следующим кормлением! ⏳`,
    ERROR: "Произошла ошибка при кормлении букашки. Попробуйте еще раз.",
    HUNGRY: (name, feed) => `
⚠️ *Внимание!* Ваша букашка ${name} голодна! 🐛

Текущий уровень сытости: ${feed} 🌱
Пожалуйста, покормите вашего питомца, используя команду "⭐️ Покормить"!
`,
    THANKS: "Спасибо, что покормили вашу букашку! 💖",
    HAPPY: "Ваша букашка очень рада вас видеть! 💖",
    BAD_FOOD: (name) => `😱 *О нет!* Ваша ${name} случайно съела говняшку! 💩\nСытость уменьшилась на 5 🌱\nСчастье уменьшилось на 10 😢`,
    WATER: (name) => `${name} выпила водичку 🍽️\nСытость увеличилась на 5 🌱`,
    LEAF: (name) => `${name} съела листик 🍽️\nСытость увеличилась на 10 🌱\nСчастье увеличилось на 5 😊`,
    APPLE: (name) => `🎉 *Невероятно!* 🎉\n\nВаша ${name} нашла и съела яблочко! 🍎\nСытость увеличилась на 20 🌱\nСчастье увеличилось на 15 😊\n\nВаша букашка очень счастлива! 💖`,
  },

  // Общие сообщения
  HELP: `Доступные команды бота: 🐛

/start - Запуск бота и получение основного меню
/help - Показать это сообщение с описанием команд

Основные действия:
⭐️ Взять букашку - Завести нового питомца
⭐️ Покормить - Покормить вашу букашку
⭐️ Моя букашка - Посмотреть информацию о вашем питомце
⭐️ Картинка - Отправить фото для вашей букашки
🎒 Букашку в приключение - Отправиться в поход
❓ Где букашка - Проверить статус приключения
💀 Раздавить букашку - Позволит вам избавиться от питомца

Важно: Букашка требует регулярного ухода! Не забывайте кормить её и следить за уровнем счастья.`,

  // Сообщения для мини-игр
  GAME: {
    DICE_RESULT: (value, happy, coins) => {
      let msg = `🎲 ${value === 6 ? 'ОООООО ГАДЕМ!\n' : ''}Выпало: ${value}\n`;
      if (happy > 0) msg += `Счастье: +${happy} 😊\n`;
      if (happy < 0) msg += `Счастье: ${happy} 😕\n`;
      if (coins > 0) msg += `Монетки: +${coins} 🪙`;
      if (happy === 0 && coins === 0) msg += `Без изменений.`;
      return msg;
    }
  },

  // Сообщения магазина
  SHOP: {
    WELCOME: `Добро пожаловать в магазин!\n\nВыберите буст для вашей букашки:\n\n*Ускорение приключений* — 30 монет\n*Больше счастья* — 20 монет\n*Меньше голода* — 15 монет\n*Кролик* — 20 монет`,
    SUCCESS: (boostType, price) => `Буст успешно применён: ${boostType}! С вашего баланса списано ${price} монет.`,
    NOT_ENOUGH: `Недостаточно монет для покупки буста!`,
    ALREADY_BOOST: (currentBoost) => `У вас уже активен буст: *${currentBoost}*. Нельзя иметь два буста одновременно. Сначала дождитесь окончания текущего или удалите его.`,
    REPLACED_BOOST: (oldBoost, newBoost, price) => `Внимание! \n\nПредыдущий буст *${oldBoost}* был заменён на *${newBoost}*\. \n\nС вашего баланса списано ${price} монет\.`,
    ACTIVE_INFO: (currentBoost) => `Сейчас у вас активен буст: *${currentBoost}*\.
⚠️ Если вы купите новый буст, предыдущий будет утрачен\!`,
    ALREADY_THIS_BOOST: (currentBoost) => `У вас уже активен буст: *${currentBoost}*\.
⚠️ Вы не можете купить этот же буст повторно\!`,
    RABBIT_SUCCESS: '🐰 Ваша букашка полазила по носику кролика и её настроение улучшилось!',
  },
};

module.exports = {
  TEXT
}; 