// Текстовые сообщения для бота
const TEXT = {
  // Сообщения при старте
  START: {
    WELCOME: "Вы запустили бота! 👋🏻",
    NEW_BUKASHKA: "Как вы хотите назвать вашу букашку?",
    CONGRATULATIONS: (name) => `Поздравляем! Теперь у вас есть букашка по имени ${name}! 🎉\n\nТеперь вы можете добавить картинку, чтобы ваша букашка преобразилась\n\nИспользуйте команду "покормить", чтобы покормить вашу букашку.`,
  },

  // Сообщения о состоянии букашки
  STATUS: {
    ALREADY_EXISTS: "У вас уже есть букашка! Если хотите завести новую, сначала раздавите текущую.",
    NO_BUKASHKA: "У вас пока нет букашки! Используйте команду 'взять букашку', чтобы завести питомца. 🐛",
    DEAD: (reason, age) => `💀 *Ваша букашка умерла!* \n\nПричина смерти: ${reason}\nВозраст на момент смерти: ${age} дней.\n\nНажмите "⭐️ Взять букашку", чтобы завести нового питомца. 🐛`,
  },

  // Сообщения о приключениях
  ADVENTURE: {
    IN_PROGRESS: (name, timeLeft) => `Ваша букашка ${name} уже в приключении! 🎒\n\nОсталось времени: ${timeLeft}`,
    LOW_FEED: "⚠️ Внимание! Уровень сытости вашей букашки слишком низкий (меньше 10). Если приключение окажется неудачным, букашка может умереть от голода!",
    CANCEL: (name) => `Букашка ${name} благодарна за вашу заботу! 🥰\n\nЛучше подождать, пока она наберется сил, и тогда отправиться в приключение вместе. 💖`,
    LOCATION: (name, isAdventuring, timeLeft) => isAdventuring
      ? `Ваша букашка ${name} сейчас в приключении! 🎒\n\nОсталось времени: ${timeLeft}\n\nВы можете проверить её состояние, используя команду "Моя букашка".`
      : `Ваша букашка ${name} сейчас дома и готова к новым приключениям! 🏠\n\nИспользуйте команду "Букашку в приключение", чтобы отправить её в путешествие.`,
  },

  // Сообщения о кормлении
  FEED: {
    IN_ADVENTURE: "Ваша букашка сейчас в приключении и не может есть! Подождите, пока она вернется. 🎒",
    WAIT: (seconds) => `Подождите еще ${seconds} сек. перед следующим кормлением! ⏳`,
    ERROR: "Произошла ошибка при кормлении букашки. Попробуйте еще раз.",
  },

  // Общие сообщения
  HELP: `Доступные команды бота: 🐛

/start - Запуск бота и получение основного меню
/help - Показать это сообщение с описанием команд

Основные действия:
⭐️ Взять букашку - Завести нового питомца
⭐️ Покормить - Покормить вашу букашку
⭐️ Моя букашка - Посмотреть информацию о вашем питомце
⭐️ Картинка - Отправить фото для вашей букашки
🎒 Букашку в приключение - Отправить букашку в 6-часовое приключение
❓ Где букашка - Проверить статус приключения
раздавить букашку - Позволит вам избавиться от питомца

Важно: Букашка требует регулярного ухода! Не забывайте кормить её и следить за уровнем счастья.`,
};

module.exports = {
  TEXT
}; 